.editProduct{
    display: flex;
    margin-top: auto;
    margin-bottom: auto;
    span{
        cursor: pointer;
    }
    min-width: 70px;
}
.btn{
    width: 100% !important;
}
ul{
    list-style: none;
}
div{
    ul{
        padding-left: 0px;
        margin-left: 0px;
        li{
            margin-top: 10px;
            display: grid;
            justify-content: center;
            grid-template-columns: 50% 33% 100px;
            p{
                margin: auto;
                text-align: center;
            }
            span{
                margin: auto;
            }
            button{
                font-size: 16px;
                font-weight: bold;
            }
            
        }
    }
}
.button-top-fixed{
    margin-top: 15px;
    display: grid;
    grid-template-columns: 50% 50%;
}
.btn-danger:nth-child(1), .btn-danger:nth-child(2){
    border: 5px solid white;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
}
.failed{
    margin: 25px;
    margin-top: 15px;
    text-align: center;
    button{
        width: fit-content !important;
    }
}
.icon-search{
    padding-bottom: 2px;
}
input{
    width: 100%;
    padding: 5px;
    margin-right: -30px;
    border : none;
    border-radius: 5px;
    height: 100%;
}
input::placeholder{
    padding-left: 5px;
}
.input-search-restaurant{
    height: 35px;
    width: 90%;
    max-width: 350px;
    border-radius: 5px;
    border: 1px solid grey;
    cursor: pointer;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 15px;
}
.amount{
    margin-left: 10px;
    color: gray;
    margin-top: -5px;
}
@media screen and (max-width: 460px){
    .btn-danger:nth-child(1), .btn-danger:nth-child(2){
        font-size: 16px;
    }
    div{
        ul{
            li{
                grid-template-columns: 33% 33% 100px !important;
            }
        }
    }
}
@media screen and (max-width: 360px){
    .btn-danger:nth-child(1), .btn-danger:nth-child(2){
        font-size: 14px;
    }
}
@media screen and (max-width: 325px){
    .button-top-fixed{
        grid-template-columns: 100%;
    }
    div{
        ul{
            li{
                grid-template-columns: 33% 33% 33%;
            }
        }
    }
}