.empty{
    margin: 15px;
    text-align: center;
}

.main-content{
    display: grid;
    grid-template-columns: 15% 70% 15%;
    margin: auto;
    margin-top: 25px;
    max-width: 1000px;
}

.reservatie-template{
    grid-column: 2;
    margin-bottom: 15px;
}

.reservatie-info{
    display: flex;
    justify-content: space-between;
}

.reservatie-header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.card-text{
    margin-bottom: 8px;
}

.btn-outline-danger{
    border-width: 3px;
    font-weight: bold;
}

.small{
    display: none;
}

.modal{
    padding-top: 35px;
}


.main-footer{
    grid-column: 2;
    display: flex;
    justify-content: center;
    .show-more{
        color: #6c757d;
        border: 0;
        background: 0;
    }
}

@media screen and (max-width: 768px){
    .main-content{
        grid-template-columns: 12.5% 75% 12.5%;
    }
}

@media screen and (max-width: 575px){
    .modal-dialog{
        margin: auto 1.75rem;
    }
}

@media screen and (max-width: 445px){
    
    .modal-title{
        font-size: 1.1rem
    }

    .main-content{
        grid-template-columns: 10% 80% 10%;
    }

    .big{
        display: none;
    }

    .small{
        display: block;
        border: 0;
        margin-right: -12px;
        margin-top: -5px;
    }

    .reservatie-info{
        display: grid;
        grid-template-columns: 100%;

        .pers,
        .date,
        .time{
            grid-column: 1 / 3;
        }

        .pers{
            grid-row: 1;
        }

        .date{
            grid-row: 2;
        }

        .time{
            grid-row: 3;
        }

        br{
            display: none;
        }
    }
}